# cashflow2

./: .gitignore  CLAUDE.md
Cashflow.Web/: vite.config.ts
Cashflow.Web/src/: App.vue
Cashflow.Web/src/assets/: base.css
Cashflow.Web/src/components/: Board.vue  Ticker.vue
Cashflow2/Cashflow.API/: Cashflow.API.csproj  Dockerfile  DotEnv.cs  GameService.cs  Program.cs  Utility.cs  compose.yaml
Cashflow2/Cashflow.API/DTOs/: GameDTO.cs  GameRequest.cs  GameResponse.cs
Cashflow2/Cashflow.API/Entities/: FinancialData.cs  GameData.cs  OptionsData.cs  Player.cs  PlayerData.cs  State.cs  StockMarketData.cs
Cashflow2/Cashflow.API/Properties/: launchSettings.json
Cashflow2/Cashflow.API/Resources/: AssetGenerator.cs  Boards.json  Deals.json  Doodads.json  MarketGenerator.cs
Cashflow2/Cashflow.API/Services/: GameHub.cs  GameService.cs  IGameClient.cs  LoanService.cs  StockMarketService.cs
Cashflow2/Cashflow.Web/: components.json  index.html  openapitools.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Cashflow2/Cashflow.Web/src/: App.vue  vite-env.d.ts
Cashflow2/Cashflow.Web/src/apiClient/: runtime.ts
Cashflow2/Cashflow.Web/src/apiClient/.openapi-generator/: FILES
Cashflow2/Cashflow.Web/src/apiClient/apis/: GameClientApi.ts  GameHubApi.ts  index.ts
Cashflow2/Cashflow.Web/src/apiClient/models/: ActionTypeModel.ts  AssetModel.ts  AssetTypeModel.ts  AuctionStateModel.ts  BoardSpaceModel.ts  CharityActionModel.ts  ConfirmActionModel.ts  DealActionModel.ts  DoodadModel.ts  GameModel.ts  GameResponseModel.ts  LiabilityModel.ts  LineItemModel.ts  LineItemTypeModel.ts  MarketActionModel.ts  PlayerDataModel.ts  PlayerModel.ts  PlayerOptionsModel.ts  ProfessionModel.ts  PurchaseOfferModel.ts  StockCategoryModel.ts  StockMarketModel.ts  StockPositionModel.ts  StockStateModel.ts  index.ts
Cashflow2/Cashflow.Web/src/components/: Board.vue  BoardSpace.vue  ControlCenter.vue  LoanCenter.vue  StockPortfolio.vue  Ticker.vue
Cashflow2/Cashflow.Web/src/components/board/: Board.vue  BoardCenter.vue  BoardSpace.vue  DiceRoller.vue
Cashflow2/Cashflow.Web/src/helpers/: DataRequestHandler.ts  FormatHelper.ts
Cashflow2/Cashflow.Web/src/lib/: dicebox.d.ts  signalR.d.ts
Cashflow2/Cashflow.Web/src/models/: BoardSpaceModel.ts  GameModel.ts  GameRequestModel.ts  GameResponseModel.ts  PlayerModel.ts
Cashflow2/Cashflow.Web/src/stores/: counter.ts  gameStateStore.ts
Cashflow2/Cashflow.Web/src/types/: board.ts
